<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: rgb(29, 28, 28);
        padding: 0 1.5rem;
      }
      .main-header-nav {
        height: 100%;
        display: flex;
        align-items: center;
      }
      .main-header_item-list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      .main-header_item {
        margin: 0 1rem;
        padding: 0;
      }
      .main-header_item a {
        text-decoration: none;
        color: white;
      }
      .main-header_item a :hover,
      .main-header_item a :active,
      .main-header_item a.active {
        color: blue;
      }
      main {
        padding: 1rem;
      }
      .form-control {
        margin: 1rem 0;
      }
      .form-control label,
      .form-control input {
        display: block;
        width: 100%;
      }
      .form-control input {
        border: 1px solid black;
        border-radius: 2px;
      }
      button {
        border: 1px solid black;
        background: white;
        border-radius: 3px;
        cursor: pointer;
      }
      .product-form {
        width: 20rem;
        max-width: 90%;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header-nav">
        <ul class="main-header_item-list">
          <li class="main-header_item"><a href="/">Shop</a></li>
          <li class="main-header_item">
            <a href="/admin/add-product">Add Product</a>
          </li>
          <li class="main-header_item"><a href="/contactUs">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <form class="product-form" action="/admin/add-product" method="POST">
        <div class="form-control">
          <label for="title">Title</label>
          <input type="text" name="title" id="title" />
          <li class="main-header_item"><a href="/contactUs">Contact Us</a></li>
        </div>

        <button type="submit">Add Product</button>
      </form>
    </main>
  </body>
</html>
